<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi Al-Quran"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvAboutDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Al-Quran adalah sebuah aplikasi yang bertujuan untuk memberikan kemudahan dalam membaca dan memahami Al-Quran. Aplikasi ini dilengkapi dengan fitur-fitur seperti:\n\n - Menampilkan daftar surah dan ayat-ayat Al-Quran.\n - Informasi mengenai setiap surah.\n - Pencarian ayat atau surah.\n - Tafsir Al-Quran.\n\nAplikasi ini dibuat dengan tujuan membantu pengguna dalam menjalankan ibadah dan meningkatkan pemahaman terhadap Al-Quran.\n"
            android:layout_below="@id/tvAboutTitle"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvAboutContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak Kami\n - Email: msyahrulmaajids@gmail.com\n - Whatsapp: 085329983009\n\nTerima Kasih\nWassalamu'alaikum Warohmatullohi Wabarokatuh"
            android:layout_below="@id/tvAboutDescription"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:hideOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/layoutHistory"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@android:color/white"
                        android:padding="8dp"
                        android:src="@drawable/ic_history"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/layoutAbout"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@android:color/white"
                        android:padding="8dp"
                        android:src="@drawable/ic_about"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:elevation="4dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/navigationBar"
        app:srcCompat="@drawable/ic_fab_quran" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>